apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-react-deployment
  namespace: k8s-gitlab
  labels:
    app: api-react
    env: on-prem
    owner: ArtemGorbachev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-react
  template:
    metadata:
      labels:
        app: api-react
    spec:
      containers:
      - name: api-react
        image: registry.gitlab.com/java173/k8s-gitlab/api:latest
        ports:
        - containerPort: 4040
        volumeMounts:
        - name: data
          mountPath: /home/note/api/data
      volumes:
      - name: data
        hostPath:
          path: /root