FROM node:lts-alpine
RUN mkdir -p /home/node/app
COPY . /home/note/app
WORKDIR /home/note/app

RUN npm install http-proxy-middleware --save && npm ci && apk update && apk add xsel

CMD [ "npm", "run", "start" ]