apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: app-react-ingress
    namespace: k8s-gitlab

spec:
  defaultBackend:
    service:
      name: app-svc
      port:
        number: 3000
  rules:
  - http:
      paths:
      - backend:
          service:
            name: api-svc
            port:
              number: 4040
        path: /log
        pathType: ImplementationSpecific